services:
  app:
    image: ghcr.io/clsferguson/person-detection-rtsp:latest
    gpus: all
    environment:
      - ENABLE_TRT=1
    ports:
      - "5000:5000"
    runtime: nvidia
    volumes:
      - person_detection_rtsp_config:/app/config

volumes:
  person_detection_rtsp_config:
